# bmpn.workflow

./: .project  pom.xml
src/main/java/bpmnworkflow/: ActivitiProcess.java  HeaRouteBuilder.java  HeaWorkflowInfoConsole.java  HeaWorkflowSystemReceive.java  HeaWorkflowTaskRoute.java  HearReadXML.java
src/main/resources/: GenericWorkFlowProcess.bpmn20.xml  HeaConvertAndDeliveryProcess.bpmn20.xml
src/main/resources/OSGI-INF/activiti/: HeaWorklfow.bpmn20.xml
src/main/resources/OSGI-INF/blueprint/: activiti-camel.xml
